REACT_APP_FIREBASE_API_KEY=AIzaSyBd3A0R5DDHuLaWKsFccmsrNFxLbBn-z90
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-cda6d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-cda6d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-cda6d
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-cda6d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47898833920